<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-1C-gFb">
                                <rect key="frame" x="0.0" y="150" width="414" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="qml-lo-0cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="103"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-GV-Wzm">
                                <rect key="frame" x="60" y="315" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2yR-e4-aZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-gT-HfA">
                                <rect key="frame" x="60" y="399" width="87" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0JU-b5-oaH"/>
                                    <constraint firstAttribute="width" constant="87" id="He5-9w-GWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="296-xA-rvk">
                                <rect key="frame" x="60" y="349" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YZp-k3-zOU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-bE-ChG">
                                <rect key="frame" x="60" y="433" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yrg-nu-kGN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-JG-0jL">
                                <rect key="frame" x="80" y="513" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eIe-OT-E4a"/>
                                    <constraint firstAttribute="width" constant="61" id="sag-6J-jgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfx-Ys-JbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-Ox-a5R">
                                <rect key="frame" x="269" y="513" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftw-Xb-Wn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91436064240000003" green="0.43796855210000002" blue="0.28751158710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="296-xA-rvk" firstAttribute="leading" secondItem="9W9-GV-Wzm" secondAttribute="leading" id="0UC-rH-Kue"/>
                            <constraint firstItem="ANb-gT-HfA" firstAttribute="leading" secondItem="296-xA-rvk" secondAttribute="leading" id="0bI-9m-Wbu"/>
                            <constraint firstItem="K5N-1C-gFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mb-3S-oeD">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AaL-Ox-a5R" firstAttribute="trailing" secondItem="VA7-bE-ChG" secondAttribute="trailing" constant="-20" id="8pV-fv-cKe"/>
                            <constraint firstItem="AaL-Ox-a5R" firstAttribute="top" secondItem="zOT-JG-0jL" secondAttribute="top" id="9ZJ-8I-Ox8"/>
                            <constraint firstItem="K5N-1C-gFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="B27-cd-kbC">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="K5N-1C-gFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Csv-O7-CCX"/>
                            <constraint firstItem="zOT-JG-0jL" firstAttribute="top" secondItem="VA7-bE-ChG" secondAttribute="bottom" constant="50" id="Fzh-NR-bXb">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="zOT-JG-0jL" firstAttribute="leading" secondItem="VA7-bE-ChG" secondAttribute="leading" constant="20" id="Lcd-NC-Gt3"/>
                            <constraint firstAttribute="trailing" secondItem="K5N-1C-gFb" secondAttribute="trailing" id="MAd-rS-94B"/>
                            <constraint firstItem="9W9-GV-Wzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="RtV-aS-37z"/>
                            <constraint firstItem="9W9-GV-Wzm" firstAttribute="top" secondItem="K5N-1C-gFb" secondAttribute="bottom" constant="50" id="acP-FP-Eme">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="296-xA-rvk" secondAttribute="trailing" constant="54" id="bAZ-Id-HH2"/>
                            <constraint firstItem="VA7-bE-ChG" firstAttribute="top" secondItem="ANb-gT-HfA" secondAttribute="bottom" constant="10" id="d9f-7A-eD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VA7-bE-ChG" secondAttribute="trailing" constant="54" id="eva-FB-p5P"/>
                            <constraint firstItem="ANb-gT-HfA" firstAttribute="top" secondItem="296-xA-rvk" secondAttribute="bottom" constant="20" id="gnO-2R-TuR"/>
                            <constraint firstItem="296-xA-rvk" firstAttribute="top" secondItem="9W9-GV-Wzm" secondAttribute="bottom" constant="10" id="lMn-hy-FeC"/>
                            <constraint firstItem="296-xA-rvk" firstAttribute="centerX" secondItem="K5N-1C-gFb" secondAttribute="centerX" id="xLP-2J-3cY"/>
                            <constraint firstItem="VA7-bE-ChG" firstAttribute="leading" secondItem="ANb-gT-HfA" secondAttribute="leading" id="ziz-dp-x0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3mb-3S-oeD"/>
                                <exclude reference="xLP-2J-3cY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3mb-3S-oeD"/>
                                <exclude reference="RtV-aS-37z"/>
                                <include reference="xLP-2J-3cY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="VA7-bE-ChG" id="oxO-Wa-E0f"/>
                        <outlet property="usernameField" destination="296-xA-rvk" id="2oc-l1-kn8"/>
                        <segue destination="dIU-dA-hKw" kind="presentation" identifier="loginSegue" id="qHM-r5-GuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.571428571428569" y="123.18840579710145"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gfg-h3-qfp">
            <objects>
                <viewController id="jJA-kD-AQe" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jN-RU-Uan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-Cg-goI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91436064240000003" green="0.43796855210000002" blue="0.28751158710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="458" id="wC3-g2-WSt" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wC3-g2-WSt" id="3GR-zr-r2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="457.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="11n-3g-zGo">
                                                    <rect key="frame" x="8" y="8" width="398" height="375"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="11n-3g-zGo" secondAttribute="height" multiplier="398:375" id="WsE-30-Tvb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Mv-10Z">
                                                    <rect key="frame" x="8" y="391" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81890923829999995" green="0.81890923829999995" blue="0.81890923829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow! I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-Vd-NpM">
                                                    <rect key="frame" x="44.5" y="391" width="361.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91436064240000003" green="0.43796855210000002" blue="0.28751158710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6eO-Vd-NpM" firstAttribute="top" secondItem="11n-3g-zGo" secondAttribute="bottom" constant="8" id="5GP-wh-uOR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6eO-Vd-NpM" secondAttribute="bottom" constant="8" id="JLt-m4-ej9"/>
                                                <constraint firstAttribute="trailing" secondItem="11n-3g-zGo" secondAttribute="trailing" constant="8" id="NAT-dJ-uMx"/>
                                                <constraint firstItem="11n-3g-zGo" firstAttribute="leading" secondItem="3GR-zr-r2b" secondAttribute="leading" constant="8" id="PVo-ca-Mcj"/>
                                                <constraint firstAttribute="trailing" secondItem="6eO-Vd-NpM" secondAttribute="trailing" constant="8" id="geU-43-YE5"/>
                                                <constraint firstItem="11n-3g-zGo" firstAttribute="top" secondItem="3GR-zr-r2b" secondAttribute="top" constant="8" id="hZZ-y3-loR"/>
                                                <constraint firstItem="gh2-Mv-10Z" firstAttribute="top" secondItem="11n-3g-zGo" secondAttribute="bottom" constant="8" id="kNs-dt-3EL"/>
                                                <constraint firstItem="6eO-Vd-NpM" firstAttribute="leading" secondItem="gh2-Mv-10Z" secondAttribute="trailing" constant="8" id="roq-Bh-uLm"/>
                                                <constraint firstItem="gh2-Mv-10Z" firstAttribute="leading" secondItem="3GR-zr-r2b" secondAttribute="leading" constant="8" id="uf8-cM-eEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91436064240000003" green="0.43796855210000002" blue="0.28751158710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="captionLable" destination="6eO-Vd-NpM" id="kI7-M0-5T8"/>
                                            <outlet property="photoView" destination="11n-3g-zGo" id="FEC-9t-sxY"/>
                                            <outlet property="usernameLable" destination="gh2-Mv-10Z" id="IGj-0N-yq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91436064240000003" green="0.43796855210000002" blue="0.28751158710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jma-O1-aAb"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCJ-D5-0F9">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="HnL-G9-pVn">
                            <connections>
                                <segue destination="DAN-21-b3O" kind="presentation" id="h8s-MV-HJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AMw-Cg-goI" id="eDd-QM-sQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-AU-goR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="123.88392857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9LQ-Mc-QzO">
            <objects>
                <viewController id="DAN-21-b3O" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mH-My-o3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-1a-oR5">
                                <rect key="frame" x="20" y="402" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-U9-qIW">
                                <rect key="frame" x="20" y="440" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="DAN-21-b3O" eventType="touchUpInside" id="zZO-Lf-rR6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-Fq-rhN">
                                <rect key="frame" x="32" y="44" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="08Q-2A-HHj" appends="YES" id="jGa-7P-l73"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91436064240000003" green="0.43796855210000002" blue="0.28751158710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jp5-9B-3Hm"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="vcN-1a-oR5" id="5W5-BC-Dpm"/>
                        <outlet property="imageView" destination="Af1-Fq-rhN" id="C3a-7O-elV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB7-nd-tIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="08Q-2A-HHj">
                    <connections>
                        <action selector="onCameraButton:" destination="DAN-21-b3O" id="vwA-cf-3vN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjs-o2-5E7">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dIU-dA-hKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xx4-pK-icN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9143606424331665" green="0.43796855211257935" blue="0.28751158714294434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJA-kD-AQe" kind="relationship" relationship="rootViewController" id="dWG-nq-27m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fob-vq-N8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
